#url=https://facebook.com/
#chrome_driver_path=/usr/local/bin/chromedriver
mobile_platform_name=android
mobile_automation_name=uiautomator2
mobile_version=10.0
mobile_device=Pixel4XL_API29
mobile_app_path=/Users/shad/Downloads/thescore.apk
